<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Text 2 Image</h1>
    <div class="input-container">
        <label for="input">Create an Image from text prompt:</label>
        <input type="text" id="input">
        <button id="btn">Generate</button>
    </div>
    <div id="imageContainer"></div>
    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
